<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;netcoreapp3.1;net5.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(JB_TargetFramework)'!=''">$(JB_TargetFramework)</TargetFrameworks>
    <RootNamespace>JetBrains.HabitatDetector.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <ProjectReference Include="..\src\JetBrains.HabitatDetector.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="../../data/elf/*" LinkBase="Resources\Elf" />
    <EmbeddedResource Include="../../data/os-release/*" LinkBase="Resources\OsRelease" />
  </ItemGroup>
</Project>
