# habitat-detector

./: .gitignore  README.md  Solution.sln  key.snk
.github/workflows/: build-and-test.yml  build-net.yml
JetBrains.HabitatDetector/src/: HabitatInfo.Name.cs  HabitatInfo.Parse.cs  HabitatInfo.cs  HabitatInfoEx.cs  JetArchitecture.cs  JetBrains.HabitatDetector.csproj  JetClrImplementation.cs  JetLinuxDistro.cs  JetLinuxLibC.cs  JetPlatform.cs  JetUnixId.cs  JetWindowsInstallationType.cs  JetWindowsTokenElevationType.cs  OsReleaseProperties.cs
JetBrains.HabitatDetector/src/Impl/: Helper.cs
JetBrains.HabitatDetector/src/Impl/Linux/: LinuxHelper.cs
JetBrains.HabitatDetector/src/Impl/MacOsX/: ERRNO.cs  LibObjC.cs  LibSystemCDylib.cs  LibSystemKernelDylib.cs  MacOsHelper.cs  P_FLAG.cs  SYSCTL.cs  kinfo_proc.cs
JetBrains.HabitatDetector/src/Impl/Unix/: LibC.cs  UnixHelper.cs
JetBrains.HabitatDetector/src/Impl/Windows/: AccessRights.cs  Advapi32Dll.cs  HKEY.cs  IMAGE_FILE_MACHINE.cs  Kernel32Dll.cs  KeyAccessRights.cs  MACHINE_ATTRIBUTES.cs  PROCESSOR_ARCHITECTURE.cs  PROCESS_INFORMATION_CLASS.cs  PROCESS_MACHINE_INFORMATION.cs  ProcessAccessRights.cs  REG.cs  RID.cs  SECURITY_IMPERSONATION_LEVEL.cs  SID_IDENTIFIER_AUTHORITY.cs  SYSTEM_INFO.cs  TOKEN_ELEVATION.cs  TOKEN_ELEVATION_TYPE.cs  TOKEN_INFORMATION_CLASS.cs  TokenSpecificAccessRights.cs  WinApiCalls.cs  WinError.cs  WindowsHelper.cs
JetBrains.HabitatDetector/tests/: HabitatInfoTest.cs  JetBrains.HabitatDetector.Tests.csproj  LinuxHelperTest.cs  OsReleaseTest.cs  ResourceCategory.cs  ResourceUtil.cs  UnitHelperTest.cs  WindowsHelperTest.cs
data/elf/: busybox.alpine-s390x  coreutils.nixos-aarch64  coreutils.nixos-x86_64  mktemp.ubuntu-riscv64
data/os-release/: amzn-2  elementary-5.1.4  freebsd-13.1  manjaro  manjaro-arm  nixos-24.05  opensuse-42.3  opensuse-leap-15.1  rhel-8.4  xxx
